[General]
hotkey=Ctrl+Space
showTray=true
telemetry=true
terminal=kitty

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=false

[chromium]
bookmarks_path=@Invalid()
enabled=false

[files]
enabled=true
home\gaurav\followSymlinks=false
home\gaurav\indexhidden=false
home\gaurav\maxDepth=255
home\gaurav\mimeFilters=inode/directory, application/*, audio/*, video/*, image/*
home\gaurav\nameFilters=@Invalid()
home\gaurav\scanInterval=5
home\gaurav\useFileSystemWatches=false
paths=/home/gaurav

[org.albert.extension.applications]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Blue
windowPosition=@Point(636 283)

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
systemShadow=true
